{
  "name": "stock_erp",
  "version": "1.0.0",
  "description": "주식 매매 관리 시스템",
  "scripts": {
    "predev": "npx --yes kill-port 5001 5173 5174 || true",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
